# SeatSite

./: README.md
SeatSite/: pom.xml
SeatSite/src/main/java/com/seatsite/seatsite/: JakartaRestConfiguration.java  Test.java
SeatSite/src/main/java/com/seatsite/seatsite/models/: Admin.java  Client.java  Persona.java  Reserva.java  Seat.java  SeatBlock.java  SeatingLayout.java  State.java
SeatSite/src/main/java/com/seatsite/seatsite/resources/: DatabaseConnection.java  JakartaEE11Resource.java
SeatSite/src/main/java/seatsite/: JakartaRestConfiguration.java  Test.java
SeatSite/src/main/java/seatsite/models/: Admin.java  Persona.java  Reserva.java  Seat.java
SeatSite/src/main/java/seatsite/models/People/: Admin.java  Client.java  Persona.java
SeatSite/src/main/java/seatsite/models/seats/: Seat.java  SeatBlock.java  SeatingLayout.java  State.java
SeatSite/src/main/java/seatsite/resources/: DatabaseConnection.java  JakartaEE11Resource.java
SeatSite/src/main/resources/: schema.sql
SeatSite/src/main/webapp/: GOALS.md  index.html
SeatSite/src/main/webapp/admin/: login.html
SeatSite/src/main/webapp/css/: HomeStyle.css  LoginStyle.css
SeatSite/src/main/webapp/js/: HomeScript.js
SeatSite/src/main/webapp/user/: register.html
